apiVersion: v1
kind: Service
metadata:
  name: coll-64e06ad5d9d1421aa76ca420cce23f55-srv
spec:
  selector:
    app: coll-64e06ad5d9d1421aa76ca420cce23f55
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP